<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Hubba: Giphy memory game</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="/assets/animations.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="styles.bundle.css" rel="stylesheet"></head>

    <body>
        <style media="screen" type="text/css">
            .dialog-background{
                height: 100%;
                left: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 100;
            }

            .dialog-loading-wrapper {
                border: 0 none;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                position: fixed;
                top: 50%;
                width: 100px;
                z-index: 9999999;
            }

            .dialog-loading-icon {
                border-radius: 13px;
                display: block;
                height: 100px;
                line-height: 100px;
                margin: 0;
                padding: 1px;
                text-align: center;
                width: 100px;
            }
        </style>
        <app-root>
            <div class="dialog-background">
                <div class="dialog-loading-wrapper">
                    <span class="dialog-loading-icon" style="font-size: 2em">Loading...</span>
                </div>
            </div>
        </app-root>
    <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
